═══════════════════════════════════════════════════════════════════════════════
              БЫСТРАЯ ИНСТРУКЦИЯ - OILFUSION LANDING С АДМИНКОЙ
═══════════════════════════════════════════════════════════════════════════════

1. ЗАПУСК ПРИЛОЖЕНИЯ
   
   python run.py


2. ДОСТУП К АДМИНКЕ

   Откройте файл:  admin_token.txt
   Скопируйте последнюю строку (готовый URL)
   Вставьте в браузер

   Или используйте:
   http://localhost:5000/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiZXhwIjoxNzkyMTM5OTEzLCJpYXQiOjE3NjA2MDM5MTMsImp0aSI6Im9yakp6UFlRWGpYY3FVOXZBOEN5NUEifQ.qabL50qjWa83uzODLntz0YleTzLHKY-mtx5j22M5Dh0/admin/


3. УПРАВЛЕНИЕ ФОНОВЫМИ ИЗОБРАЖЕНИЯМИ

   В админке перейдите: Фоны (в меню сверху)
   
   Для каждой секции можно выбрать:
   - Изображение (загрузить файл или указать URL)
   - Градиент (CSS градиент)
   - Белый фон


4. HERO СЕКЦИЯ УЖЕ НАСТРОЕНА!

   Ваше изображение hero.png уже установлено как фон Hero секции!
   
   Файл находится: app/static/img/hero.png (968 KB)


5. ДОБАВЛЕНИЕ ФОТО К ДРУГИМ СЕКЦИЯМ

   О компании:
   - Перейдите в админке: Фоны → О компании
   - Выберите "Тип фона" → Изображение
   - Загрузите фото или укажите URL
   - Настройте прозрачность overlay
   - Сохраните

   Продукция:
   - Перейдите в админке: Фоны → Продукция
   - Выберите "Тип фона" → Изображение
   - Загрузите фото
   - Сохраните


6. РЕДАКТИРОВАНИЕ КОНТЕНТА

   О компании:     /ТОКЕН/admin/about
   Персонализация: /ТОКЕН/admin/personalization
   Блог:           /ТОКЕН/admin/blog
   Фоны:           /ТОКЕН/admin/backgrounds


═══════════════════════════════════════════════════════════════════════════════

СТРУКТУРА ПАПОК С ИЗОБРАЖЕНИЯМИ:

app/
└── static/
    ├── img/           ← СЮДА ЗАГРУЖАЮТСЯ ВСЕ ФОТОГРАФИИ (hero.png уже здесь)
    └── images/        ← Для будущих иконок, логотипов и т.д.

═══════════════════════════════════════════════════════════════════════════════

ЧТО МОЖНО ДЕЛАТЬ С ФОНАМИ:

✓ Загружать фото (PNG, JPG, WEBP, GIF до 16MB)
✓ Указывать URL изображений
✓ Использовать CSS градиенты
✓ Настраивать прозрачность наложения (0-1)
✓ Выбирать цвет наложения
✓ Сбрасывать к настройкам по умолчанию

═══════════════════════════════════════════════════════════════════════════════

ТЕКУЩЕЕ СОСТОЯНИЕ:

✅ Hero - использует hero.png
✅ О компании - градиент (можно добавить фото)
✅ Продукция - градиент (можно добавить фото)
✅ Остальные - белый фон

═══════════════════════════════════════════════════════════════════════════════

ПОЛЕЗНЫЕ КОМАНДЫ:

Запуск:               python run.py
Новый токен:          python get_admin_token.py
Просмотр логов:       type logs\app.log
Просмотр изображений: dir app\static\img

═══════════════════════════════════════════════════════════════════════════════

ДОКУМЕНТАЦИЯ:

- УПРАВЛЕНИЕ_ФОНАМИ.md - подробное руководство по фонам
- JWT_AUTH_GUIDE.md - про токены доступа
- ADMIN_GUIDE.md - полное руководство по админке
- admin_token.txt - ваш токен

═══════════════════════════════════════════════════════════════════════════════

Готово! Добавляйте фотографии и настраивайте дизайн! 🎨

Balance in every drop ✨

