╔══════════════════════════════════════════════════════════════════════════════╗
║                     КАК ЗАЙТИ В АДМИНКУ OILFUSION                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. ЗАПУСТИТЕ ПРИЛОЖЕНИЕ:
   
   python run.py


2. ОТКРОЙТЕ ФАЙЛ admin_token.txt В КОРНЕ ПРОЕКТА


3. СКОПИРУЙТЕ ПОСЛЕДНЮЮ СТРОКУ ИЗ ФАЙЛА (это готовый URL)


4. ВСТАВЬТЕ В БРАУЗЕР И НАЖМИТЕ ENTER


═══════════════════════════════════════════════════════════════════════════════

ИЛИ ИСПОЛЬЗУЙТЕ ЭТОТ ГОТОВЫЙ URL:

http://localhost:5000/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiZXhwIjoxNzkyMTM5OTEzLCJpYXQiOjE3NjA2MDM5MTMsImp0aSI6Im9yakp6UFlRWGpYY3FVOXZBOEN5NUEifQ.qabL50qjWa83uzODLntz0YleTzLHKY-mtx5j22M5Dh0/admin/

═══════════════════════════════════════════════════════════════════════════════

ВАЖНО:
- Токен действует 1 год
- Сохраните файл admin_token.txt
- Не передавайте токен третьим лицам

═══════════════════════════════════════════════════════════════════════════════

ЕСЛИ НУЖЕН НОВЫЙ ТОКЕН:

   python get_admin_token.py

Новый токен будет сохранён в admin_token.txt

═══════════════════════════════════════════════════════════════════════════════

